<?php	
/**
 * @file
 * Install, update and uninstall functions for the rc_res_full module.
 */

/**
 * Implements hook_install().
 *
 * In Drupal 7, there is no need to install schema using this hook, the schema
 * is already installed before this hook is called.
 *
 * We will create a default entry in the database.
 *
 * @see hook_install()
 * @ingroup rc_res
 */
function rc_res_full_install() {


    rc_res_custom_menu();


  // Outside of the .install file we would use drupal_write_record() to
  // populate the database, but it cannot be used here, so we'll use
  // db_insert().

  // Add a default entry.
  $fields = array(
    'user_name'    => 'joebruin',
    'user_pwd'    => 'gobruins',
  );
  db_insert('rc_res_full')
    ->fields($fields)
    ->execute();

  // Add another entry.
  $fields = array(
    'user_name'    => 'janebruin',
    'user_pwd'    => 'gobruins',
  );
  db_insert('rc_res_full')
    ->fields($fields)
    ->execute();

}

/**
 * Implements hook_uninstall().
 *
 * As in hook_install, there is no need to uninstall schema, Drupal will do it
 * for us.
 *
 * @see hook_uninstall()
 * @ingroup rc_res
 */
function rc_res_full_uninstall() {
  // nothing.
}


/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 * Remember that the easiest way to create the code for hook_schema is with
 * the @link http://drupal.org/project/schema schema module @endlink
 *
 * @see hook_schema()
 * @ingroup rc_res
 */
function rc_res_full_schema() {

  $schema['rc_res_full'] = array(
    'description' => 'Temporarily stores user name/pwd until Shibboleth is instituted',
    'fields' => array(
      'pid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique rule ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Creator user's {users}.uid",
      ),
      'user_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'User name.',
      ),
      'user_pwd' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'User pwd.',
      )
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'user_name'    => array('user_name'),
      'user_pwd' => array('user_pwd'),
    ),
  );

  return $schema;
}



function rc_res_custom_menu()
{
    $menu = array();
    $menu['menu_name'] = "rc-res-menutest";
    $menu['title'] = "RC-Res Link";
    $menu['description'] = "Links to make Reseearch Commons reservations333";
    menu_save($menu);
}
